services:
  switch_theme_theme:
    class: Drupal\switch_theme\Theme\ThemeNegotiator
    arguments: ["@switch_theme.manager"]
    tags:
      - { name: theme_negotiator, priority: 1000 }
  switch_theme.manager:
    class: Drupal\switch_theme\SwitchthemeManager
    arguments: ["@database"]
    tags:
      - { name: switch_theme_manager }
