name: Switch theme
description: Provides Theme negociator depending on role and URL regex pattern to provide the correct theme corresponding with the configuration 
package: Custom
type: module
configure: switch_theme.overview
core_version_requirement: ^9 || ^10 || ^11

version: '1.3.0'
project: 'switch_theme'

"interface translation project": switch_theme
"interface translation server pattern": "modules/custom/switch_theme/translations/fr.po"
